# crm-ssm

./: pom.xml
com-entity/: pom.xml
com-entity/src/main/java/com/qy23/sm/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  LoginUser.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
com-entity/src/main/java/com/qy23/sm/http/: AxiosResuit.java  AxiosStatus.java  PageResult.java
com-mapper/: pom.xml
com-mapper/src/main/java/com/qy23/sm/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
com-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
com-service/: pom.xml
com-service/src/main/java/com/qy23/sm/service/: IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseService.java  IBaseSupplierService.java  IBaseUnitService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
com-service/src/main/resources/: applicationContext-service.xml
com-service/src/test/java/com/qy23/sm/demo/: DemoTest.java
com-web/: pom.xml
com-web/src/main/java/com/qy23/sm/annatation/: HasPerm.java  PermAspect.java
com-web/src/main/java/com/qy23/sm/exception/: GlobalExceptionHandler.java  JwtAuthorizationException.java
com-web/src/main/java/com/qy23/sm/interceptor/: JwtAuthorizationInterceptor.java
com-web/src/main/java/com/qy23/sm/login/: AController.java  LoginService.java  TokenService.java
com-web/src/main/java/com/qy23/sm/upload/: LoginController.java
com-web/src/main/java/com/qy23/sm/web/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
com-web/src/main/resources/: springmvc.xml
com-web/src/main/webapp/WEB-INF/: web.xml
com-web/src/main/webapp/WEB-INF/ftl/: user.ftl
commen-email/: pom.xml
commen-email/src/main/java/com/qy23/sm/email/: EmailService.java
commen-email/src/main/resources/: applicationContext-mail.xml  mail.properties
commen-uploda/: pom.xml
commen-uploda/src/main/java/com/qy23/sm/web/: UploadController.java
common-cache/: pom.xml
common-cache/src/main/java/com/qy23/sm/cache/: CacheService.java  JSONUtils.java
common-cache/src/main/resources/: applicationContext-cache.xml
common-getbean/: pom.xml
common-getbean/src/main/java/com/qy23/sm/spring/: SpringUtils.java
common-getbean/src/main/resources/: applicationContext-container.xml
common-treadpool/: pom.xml
common-treadpool/src/main/java/com/qy23/sm/async/: AsyncFactory.java  AsyncManager.java
common-treadpool/src/main/resources/: applicationContext-asynctreadpool.xml
common-useragent/: pom.xml
common-useragent/src/main/java/com/qy23/sm/useragent/: ServiceUtils.java
common-useragent/src/main/resources/: applicationContext-useragent.xml
common-valicator/: pom.xml
(+17 files in other folders)
